{
  "mcpServers": {
    "ado": {
      "command": "npx",
      "args": ["-y", "@azure-devops/mcp@2.9.0", "mercyhealthcare"]
    },
    "bicep": {
      "command": "dnx",
      "args": ["-y", "Azure.Bicep.McpServer@0.46.1"]
    },
    "azure": {
      "command": "npx",
      "args": ["-y", "@azure/mcp@2.0.5", "server", "start"]
    },
    "microsoft-learn": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp"
    },
    "lucid": {
      "type": "http",
      "url": "https://mcp.lucid.app/mcp"
    }
  }
}
